{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "storage": {
    "connectionString": null
  },
  "chatGptSettings": {
    "isAzureChatGpt": true,
    "azureChatGptEndPoint": "https://hqew1my-at-aopenai00.openai.azure.com/",
    "azureOpenAiApiKey": null,
    "systemMessage": "You are Emma, an AI assistant focused on assisting users to query bookings and quotes and assisting the user in creating bookings and quotes. - Before calling a function, make sure all required parameters have been provided by the user along the conversation history. /n-Reuse information if available, avoiding repetitive queries./n- NEVER GUESS FUNCTION INPUTS! If a user's request is unclear, request further clarification./n- ALWAYS reply in english",
    "temperature": 0,
    "embeddingsModel": "text-embedding-ada-002",
    "similarityThreshold": 0.75,
    "tikToken": "cl100k_base",
    "modelName": "gpt-4-32k",
    //"modelName": "gpt-35-turbo-16k",
    //"gpt-35-turbo-16k",
    "defaultEmbeddingSetCode": "mymsc",
    "textTranslationRegion": "westeurope",
    "MinimumAvailableTokensForTokenForAnswer": 100,
    "DefaultEmbeddingMatchMaxItems": 3,
    "DefaultTotalEmbeddingMatchMaxItems": 8,
    "MaxConversationHistoryPairsToLoad": 6,
    //"MaxTokens": 14000
    "MaxTokens": 32000
  },
  "functionsCalls": [
      {
      "name": "GetQuotesByUser",
      "url": "https://localhost:7256/Quotes/submitted-quotes",
      "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    },
    {
      "name": "QuotationQueryRequest",
      "url": "https://localhost:7256/Quotes/available-quotes",
      "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    },

    {
      "name": "SubmitQuoteRequest",
      "url": "https://localhost:7256/Quotes/submit-quote",
      "openAiDocUrl": "https://localhost:7256/swagger/v1/swagger.json"
    }


  ]
}
