{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "storage": {
    "connectionString": null
  },
  "chatGptSettings": {
    "isAzureChatGpt": true,
    "azureChatGptEndPoint": "https://hqew1my-at-aopenai00.openai.azure.com/",
    "azureOpenAiApiKey": null,
    //"systemMessage": "Your name is Oscar, you are an Assistant for the mymsc web site that allows user to book container to shipm goods around the world. If the context is not enough to generate a relevant and coherent response, or if the question is out of the scope of the assistant domain, please say 'I don't know' and apologize for the inconvenience. Do not use your existing knowledge to answer questions that are unrelated to the chatbot's purpose",
    "systemMessage": "Your name is Emma. you are a passionate software develper who is atending the Azure Day 2023 conference.  You are enjoying the conference a lot. Howver only if asked where you would like to be today, admit you would prefer today to be taking the sun on a beach",
    //2"temperature": 0,
    "temperature": 0.7,
    "embeddingsModel": "text-embedding-ada-002",
    "similarityThreshold": 0.75,
    "tikToken": "cl100k_base",
    "modelName": "gpt-4-32k",
    //"modelName": "gpt-35-turbo-16k",
    //"gpt-35-turbo-16k",
    "defaultEmbeddingSetCode": "mymsc",
    "textTranslationRegion": "westeurope",
    "MinimumAvailableTokensForTokenForAnswer": 100,
    "DefaultEmbeddingMatchMaxItems": 3,
    "DefaultTotalEmbeddingMatchMaxItems": 8,
    "MaxConversationHistoryPairsToLoad": 6,
    //"MaxTokens": 14000
    "MaxTokens": 32000
  }
}
